<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h2>Escribenos !!!</h2>

  <form action="#" id="formulario">
    <div>
      <p id="resultado"></p>

      <label for="textoNombre">Nombre completo</label>
      <input type="text" id="textoNombre" size="80">
      <p class="errorNombre"></p>
    </div>

    <div>
      <label for="textoAsunto">Asunto</label>
      <input type="text" id="textoAsunto" size="80">
      <p class="errorAsunto"></p>
    </div>

    <div>
      <label for="textoMensaje">Mensaje</label>
      <textarea name="message" id="textoMensaje" rows="1.2" cols="61">
      </textarea>
      <p class="errorMensaje"></p>
    </div>

    <button type="submit">Enviar mensaje</button>

  </form>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
